MONGO_URL="mongodb+srv://tanngo:tanngo@cluster0.rigubuy.mongodb.net/?retryWrites=true&w=majority"

SCHEME=http
HOST=34.210.170.233
PORT=8000

CLIENT_SCHEME=https
CLIENT_HOST=lighthearted-quokka-e866ac.netlify.app/