MONGO_URL="mongodb+srv://tanngo:tanngo@cluster0.rigubuy.mongodb.net/?retryWrites=true&w=majority"

SCHEME=http
HOST=ec2-34-210-170-233.us-west-2.compute.amazonaws.com
PORT=8000

CLIENT_SCHEME=https
CLIENT_HOST=lighthearted-quokka-e866ac.netlify.app/